# api-spark-sonar-demo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
docker/: docker-compose.yml
docker/tomcat/: manager.xml  tomcat-users.xml
src/main/java/core/pojo/: Options.java  Person.java  Student.java  Students.java
src/main/java/core/qa/demo/enums/: ContentType.java  HttpHeaders.java  Options.java
src/main/java/core/qa/demo/pojo/: Person.java  Student.java  Students.java
src/main/java/core/qa/demo/util/: BaseUtils.java  TestGroups.java
src/main/java/core/qa/demo/ws/: StudentService.java  WebService.java
src/main/java/core/util/: BaseUtils.java  TestGroups.java
src/main/java/core/ws/: StudentService.java  WebService.java
src/test/java/com/wsi/ws/test/utils/: BaseUtils.java
src/test/java/core/qa/demo/test/unit/: BaseTest.java  RestAssureTestJson.java  RestAssureTestXml.java
src/test/java/core/qa/demo/test/utils/: BaseUtils.java
src/test/java/core/test/unit/: BaseTest.java  RestAssureTestJson.java  RestAssureTestXml.java
src/test/java/core/test/utils/: BaseUtils.java
testng/: Component.xml  Component_Full.xml  IntgrRQa.xml
